{
    "name": "tompk/micromvc-core",
    "authors": [
        {
            "name": "Tom",
            "email": "toms.korsaks@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "tompk\\micromvc": "./"
        }
    },
    "require": {}
}
